apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-container-training
spec:
  portal:
    capacity: 3
    # reserved: 1
    expires: 8h
    orphaned: 5m
  workshops:
  - name: lab-container-training
